# cere-sdk-android

./: .gitignore  build.gradle  readme.md
cere_sdk/: build.gradle  proguard-rules.pro
cere_sdk/src/main/: AndroidManifest.xml
cere_sdk/src/main/java/io/cere/cere_sdk/: CereModule.kt  CereWebChromeClient.kt  JSEventListener.kt  JSEventResponseListener.kt  WebviewActivity.kt
cere_sdk/src/main/java/io/cere/cere_sdk/handlers/: OnEventReceivedHandler.kt  OnInitializationErrorHandler.kt  OnInitializationFinishedHandler.kt  PageLoadingListener.kt
cere_sdk/src/main/java/io/cere/cere_sdk/models/: AuthType.kt  Event.kt  InitStatus.kt  PredefinedEventType.kt
cere_sdk/src/main/java/io/cere/cere_sdk/models/init/: AuthType.kt  InitConfig.kt  InitStatus.kt
cere_sdk/src/main/java/io/cere/cere_sdk/utils/: AnimationHelper.kt
cere_sdk/src/main/res/layout/: activity_webview.xml
cere_sdk/src/main/res/raw/: progress_anim.json
cere_sdk/src/main/res/values/: styles.xml
docs/src/orchid/resources/: homepage.md
gradle/wrapper/: gradle-wrapper.properties
