plugins {
    id 'com.android.library'
    id 'kotlin-android'
    id 'kotlin-android-extensions'
    id 'com.github.dcendents.android-maven'
}

group = 'io.cere.cere_sdk'

android {
    compileSdkVersion 30
    buildToolsVersion "30.0.3"

    defaultConfig {
        minSdkVersion 19
        targetSdkVersion 30
        versionCode 3
        versionName project.versionName
    }

    buildTypes {
        all {
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
            buildConfigField("String", "VERSION_NAME", "\"${defaultConfig.versionName}\"")
        }
        debug {
            def environment = '"dev"'
            minifyEnabled false
            debuggable true
            buildConfigField 'String', 'ENVIRONMENT', environment
            resValue 'string', 'environment', environment
            buildConfigField 'String', 'BASE_URL', '"https://sdk.dev.cere.io/common/native.html"'
        }
        deploy {
            def environment = '"stage"'
            minifyEnabled false
            debuggable true
            buildConfigField 'String', 'ENVIRONMENT', environment
            resValue 'string', 'environment', environment
            buildConfigField 'String', 'BASE_URL', '"https://sdk.stg.cere.io/common/native.html"'
        }
        release {
            def environment = '"production"'
            minifyEnabled true
            debuggable false
            buildConfigField 'String', 'ENVIRONMENT', environment
            resValue 'string', 'environment', environment
            buildConfigField 'String', 'BASE_URL', '"https://sdk.cere.io/common/native.html"'
        }
    }

}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
    implementation 'androidx.appcompat:appcompat:1.3.1'

    // Lottie
    implementation 'com.airbnb.android:lottie:3.4.1'
}
