plugins {
    id 'com.android.library'
    id 'kotlin-android'
    id 'kotlin-android-extensions'
    id 'com.github.dcendents.android-maven'
}

group = 'io.cere.cere_sdk'

android {
    compileSdkVersion 30
    buildToolsVersion "30.0.3"

    defaultConfig {
        minSdkVersion 19
        targetSdkVersion 30
        versionCode 3
        versionName project.versionName
    }

    buildTypes {
        all {
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
        debug {
            def environment = '"dev"'
            minifyEnabled false
            debuggable true
            buildConfigField 'String', 'environment', environment
            resValue 'string', 'environment', environment
        }
        deploy {
            def environment = '"stage"'
            minifyEnabled false
            debuggable true
            buildConfigField 'String', 'environment', environment
            resValue 'string', 'environment', environment
        }
        release {
            def environment = '"prod"' //dev stage prod
            minifyEnabled true
            debuggable false
            buildConfigField 'String', 'environment', environment
            resValue 'string', 'environment', environment
        }
    }

}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
    implementation 'androidx.appcompat:appcompat:1.3.1'
}
